# GlobalTimes_BeSide

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 글로벌-타임즈-이슈-템플릿.md
.github/workflows/: workflows.yml
src/main/java/com/example/globalTimes_be/: GlobalTimesBeApplication.java
src/main/java/com/example/globalTimes_be/ApiDoc/: ArticleApiDocumentation.java
src/main/java/com/example/globalTimes_be/Service/: ArticleService.java
src/main/java/com/example/globalTimes_be/controller/: ArticleController.java
src/main/java/com/example/globalTimes_be/domain/: Article.java  Source.java
src/main/java/com/example/globalTimes_be/domain/article/ApiDoc/: ArticleApiDocumentation.java
src/main/java/com/example/globalTimes_be/domain/article/controller/: ArticleController.java
src/main/java/com/example/globalTimes_be/domain/article/dto/: ArticleResponseDto.java
src/main/java/com/example/globalTimes_be/domain/article/entity/: Article.java
src/main/java/com/example/globalTimes_be/domain/article/repository/: ArticleRepository.java
src/main/java/com/example/globalTimes_be/domain/article/service/: ArticleService.java
src/main/java/com/example/globalTimes_be/domain/externalApi/dto/: NewsApiArticleDto.java  NewsApiResponseDto.java  NewsApiSourceDto.java
src/main/java/com/example/globalTimes_be/domain/news/controller/: AiController.java  (+3 more)
src/main/java/com/example/globalTimes_be/dto/: ArticleResponseDto.java
src/main/java/com/example/globalTimes_be/externalApi/: NewsApiArticleDto.java  NewsApiResponseDto.java  NewsApiService.java  NewsApiSourceDto.java
src/main/java/com/example/globalTimes_be/externalApi/dto/: NewsApiArticleDto.java  NewsApiResponseDto.java  NewsApiSourceDto.java
src/main/java/com/example/globalTimes_be/externalApi/service/: NewsApiService.java
src/main/java/com/example/globalTimes_be/global/config/: CorsMvcConfig.java  OpenAiConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/example/globalTimes_be/global/exception/: BaseException.java  GlobalErrorHandler.java
src/main/java/com/example/globalTimes_be/global/redis/: RedisUtil.java
src/main/java/com/example/globalTimes_be/global/spa/: SpaRedirectController.java
src/main/java/com/example/globalTimes_be/global/translate/: TranslateUtil.java
src/main/java/com/example/globalTimes_be/repository/: ArticleRepository.java  SourceRepository.java
src/main/resources/: application.properties  application.yml
(+52 files in other folders)
